-- Initial ldap-profiles.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ldif-creator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              zclod
maintainer:          claudio.zan@outlook.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ldif-creator
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       aeson,
                       bytestring,
                       ldif,
                       optparse-applicative,
                       text
  -- hs-source-dirs:      
  default-language:    Haskell2010
